# TVProjectDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/tvprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/tvprojectdemo/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplation.java  BaseFragment.java
app/src/main/java/com/hr/tvprojectdemo/entiy/: ImgDatas.java  ItemBean.java  ItemDatas.java
app/src/main/java/com/hr/tvprojectdemo/net/Service/: YouDaoService.java
app/src/main/java/com/hr/tvprojectdemo/net/base/: BaseResponse.java  BaseService.java
app/src/main/java/com/hr/tvprojectdemo/net/entry/: AddPostData.java  BaseData.java
app/src/main/java/com/hr/tvprojectdemo/net/http/: HttpCallback.java  HttpException.java  HttpModule.java  HttpServiceSetting.java  HttpUtils.java  OkHttpClientUtils.java  OkHttpRequestBuilderCallback.java
app/src/main/java/com/hr/tvprojectdemo/net/subscriber/: HttpSubscriber.java
app/src/main/java/com/hr/tvprojectdemo/ui/activity/: MainActivity.java
app/src/main/java/com/hr/tvprojectdemo/ui/adapter/: MainAdapter.java
app/src/main/java/com/hr/tvprojectdemo/ui/adapter/base/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  StaggeredAdapter.java
app/src/main/java/com/hr/tvprojectdemo/ui/fragment/: MainFragment.java
app/src/main/java/com/hr/tvprojectdemo/utils/: CheckUtil.java  DateUtils.java  GlideUtil.java  NLog.java  NToast.java  NetStateUtils.java  SpanUtils.java  StreamUtil.java
app/src/main/java/com/hr/tvprojectdemo/widget/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
app/src/main/java/com/hr/tvprojectdemo/widget/layout/: RoundFrameLayout.java
app/src/main/java/com/hr/tvprojectdemo/widget/layout/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  TvTabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
app/src/main/java/com/hr/tvprojectdemo/widget/view/: TvViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hr/tvprojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
