apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.hr.tvprojectdemo"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:leanback-v17:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':tvRecycleview')

    annotationProcessor externalDaggerCompiler
    compile externalDagger

    annotationProcessor externalJakewhartonButterknifeCompiler
    compile (externalJakewhartonButterknife){
        exclude module: 'support-annotations', group: 'com.android.support'
        exclude module: 'support-compat', group: 'com.android.support'
    } // 资源注入

    compile externaEventBus
    //
    compile ("io.reactivex.rxjava2:rxandroid:2.0.1") {
        exclude module: 'rxjava2', group: 'io.reactivex'
    }
    compile "io.reactivex.rxjava2:rxjava:2.1.3"

    compile externalOKHTTP
    compile (externalOKHTTPloggingInterceptor){
        exclude module: 'okhttp', group: 'com.squareup.okhttp3'
    }
    //restful网络框架
    compile (externalRetrofit2){
        exclude module: 'okhttp', group: 'com.squareup.okhttp3'
    }
    compile (externalRetrofit2converterJackson){
        exclude module: 'retrofit', group: 'com.squareup.retrofit2'
    }
    compile (externalRetrofit2AdapterRxjava){
        exclude module: 'retrofit', group: 'com.squareup.retrofit2'
        exclude module: 'rxjava2', group: 'io.reactivex'
    }
    compile externalAndroidMultiDex

    compile('com.github.bumptech.glide:glide:4.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
