<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tvStaggeredRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:tv_numColumns="2"
        app:tv_numRows="2"
        app:tv_layoutManager="StaggeredGridLayoutManager"
        android:padding="15dp"
        >

    </com.owen.tvrecyclerview.widget.TvRecyclerView>
    
</LinearLayout>